\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_morse_code}{Morse\+Code}} \\*Handles encoding and decoding of messages using Morse code, leveraging a binary tree structure }{\pageref{class_morse_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tree_node}{Tree\+Node}} \\*Represents a node in the Morse code binary tree }{\pageref{struct_tree_node}}{}
\end{DoxyCompactList}
