\doxysection{Tree\+Node Struct Reference}
\hypertarget{struct_tree_node}{}\label{struct_tree_node}\index{TreeNode@{TreeNode}}


Represents a node in the Morse code binary tree.  




{\ttfamily \#include $<$Morse\+Code.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_tree_node_a84d3dbd5da4fa8fec9750a43ae9ac0db}{Tree\+Node}} (char c)
\begin{DoxyCompactList}\small\item\em Constructor to initialize a tree node with a given letter. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_tree_node_a8e98d1600b30075f18c80290ed09ae01}\label{struct_tree_node_a8e98d1600b30075f18c80290ed09ae01} 
char {\bfseries letter}
\begin{DoxyCompactList}\small\item\em The letter stored at this node (or \textquotesingle{}\texorpdfstring{$\ast$}{*}\textquotesingle{} for the root). \end{DoxyCompactList}\item 
\Hypertarget{struct_tree_node_a5335e7d975822e87088ec2afdefb1736}\label{struct_tree_node_a5335e7d975822e87088ec2afdefb1736} 
\mbox{\hyperlink{struct_tree_node}{Tree\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries left}
\begin{DoxyCompactList}\small\item\em Pointer to the left child. \end{DoxyCompactList}\item 
\Hypertarget{struct_tree_node_a71b4faa364404d671943562b352b1b74}\label{struct_tree_node_a71b4faa364404d671943562b352b1b74} 
\mbox{\hyperlink{struct_tree_node}{Tree\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries right}
\begin{DoxyCompactList}\small\item\em Pointer to the right child. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in the Morse code binary tree. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_tree_node_a84d3dbd5da4fa8fec9750a43ae9ac0db}\index{TreeNode@{TreeNode}!TreeNode@{TreeNode}}
\index{TreeNode@{TreeNode}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{TreeNode()}{TreeNode()}}
{\footnotesize\ttfamily \label{struct_tree_node_a84d3dbd5da4fa8fec9750a43ae9ac0db} 
Tree\+Node\+::\+Tree\+Node (\begin{DoxyParamCaption}\item[{char}]{c}{}\end{DoxyParamCaption})}



Constructor to initialize a tree node with a given letter. 


\begin{DoxyParams}{Parameters}
{\em c} & The letter to store in the node. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Morse\+Code.\+h\item 
Morse\+Code.\+cpp\end{DoxyCompactItemize}
