<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_5(200526729): MorseCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_5(200526729)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MorseCode.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MORSECODE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MORSECODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_tree_node.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_tree_node.html#a8e98d1600b30075f18c80290ed09ae01">   12</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_tree_node.html#a8e98d1600b30075f18c80290ed09ae01">letter</a>;    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_tree_node.html#a5335e7d975822e87088ec2afdefb1736">   13</a></span>    <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>* <a class="code hl_variable" href="struct_tree_node.html#a5335e7d975822e87088ec2afdefb1736">left</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_tree_node.html#a71b4faa364404d671943562b352b1b74">   14</a></span>    <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>* <a class="code hl_variable" href="struct_tree_node.html#a71b4faa364404d671943562b352b1b74">right</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="struct_tree_node.html#a84d3dbd5da4fa8fec9750a43ae9ac0db">TreeNode</a>(<span class="keywordtype">char</span> c);    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_morse_code.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_morse_code.html">MorseCode</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>* root;  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::unordered_map&lt;char, std::string&gt; morseMap; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>* buildMorseTree();                </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> deleteTree(<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>* node);           </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_morse_code.html#a4f457e323c0165b2bc8a9f8fcf105812">MorseCode</a>();                             </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_morse_code.html#a10f4307eb688aa2bcc908e4fcd842d53">~MorseCode</a>();                              </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::string <a class="code hl_function" href="class_morse_code.html#af1d5724c2700cd04ac5007f52ff61fa7">encodeMessage</a>(<span class="keyword">const</span> std::string&amp; message);  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::string <a class="code hl_function" href="class_morse_code.html#af2e34115847e63f7334f3fc2c3e4fce9">decodeMessage</a>(<span class="keyword">const</span> std::string&amp; morseCode);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// MORSECODE_H</span></div>
<div class="ttc" id="aclass_morse_code_html"><div class="ttname"><a href="class_morse_code.html">MorseCode</a></div><div class="ttdoc">The MorseCode class handles encoding and decoding of messages using Morse code, leveraging a binary t...</div><div class="ttdef"><b>Definition</b> MorseCode.h:27</div></div>
<div class="ttc" id="aclass_morse_code_html_a10f4307eb688aa2bcc908e4fcd842d53"><div class="ttname"><a href="class_morse_code.html#a10f4307eb688aa2bcc908e4fcd842d53">MorseCode::~MorseCode</a></div><div class="ttdeci">~MorseCode()</div><div class="ttdoc">Destructs the MorseCode object and frees the tree memory.</div><div class="ttdef"><b>Definition</b> MorseCode.cpp:24</div></div>
<div class="ttc" id="aclass_morse_code_html_a4f457e323c0165b2bc8a9f8fcf105812"><div class="ttname"><a href="class_morse_code.html#a4f457e323c0165b2bc8a9f8fcf105812">MorseCode::MorseCode</a></div><div class="ttdeci">MorseCode()</div><div class="ttdoc">Constructs the MorseCode object and initializes the tree and encoding map.</div><div class="ttdef"><b>Definition</b> MorseCode.cpp:10</div></div>
<div class="ttc" id="aclass_morse_code_html_af1d5724c2700cd04ac5007f52ff61fa7"><div class="ttname"><a href="class_morse_code.html#af1d5724c2700cd04ac5007f52ff61fa7">MorseCode::encodeMessage</a></div><div class="ttdeci">std::string encodeMessage(const std::string &amp;message)</div><div class="ttdoc">Encodes a plain text message into Morse code.</div><div class="ttdef"><b>Definition</b> MorseCode.cpp:78</div></div>
<div class="ttc" id="aclass_morse_code_html_af2e34115847e63f7334f3fc2c3e4fce9"><div class="ttname"><a href="class_morse_code.html#af2e34115847e63f7334f3fc2c3e4fce9">MorseCode::decodeMessage</a></div><div class="ttdeci">std::string decodeMessage(const std::string &amp;morseCode)</div><div class="ttdoc">Decodes a Morse code message back into plain text.</div><div class="ttdef"><b>Definition</b> MorseCode.cpp:93</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Represents a node in the Morse code binary tree.</div><div class="ttdef"><b>Definition</b> MorseCode.h:11</div></div>
<div class="ttc" id="astruct_tree_node_html_a5335e7d975822e87088ec2afdefb1736"><div class="ttname"><a href="struct_tree_node.html#a5335e7d975822e87088ec2afdefb1736">TreeNode::left</a></div><div class="ttdeci">TreeNode * left</div><div class="ttdoc">Pointer to the left child.</div><div class="ttdef"><b>Definition</b> MorseCode.h:13</div></div>
<div class="ttc" id="astruct_tree_node_html_a71b4faa364404d671943562b352b1b74"><div class="ttname"><a href="struct_tree_node.html#a71b4faa364404d671943562b352b1b74">TreeNode::right</a></div><div class="ttdeci">TreeNode * right</div><div class="ttdoc">Pointer to the right child.</div><div class="ttdef"><b>Definition</b> MorseCode.h:14</div></div>
<div class="ttc" id="astruct_tree_node_html_a84d3dbd5da4fa8fec9750a43ae9ac0db"><div class="ttname"><a href="struct_tree_node.html#a84d3dbd5da4fa8fec9750a43ae9ac0db">TreeNode::TreeNode</a></div><div class="ttdeci">TreeNode(char c)</div><div class="ttdoc">Constructor to initialize a tree node with a given letter.</div><div class="ttdef"><b>Definition</b> MorseCode.cpp:7</div></div>
<div class="ttc" id="astruct_tree_node_html_a8e98d1600b30075f18c80290ed09ae01"><div class="ttname"><a href="struct_tree_node.html#a8e98d1600b30075f18c80290ed09ae01">TreeNode::letter</a></div><div class="ttdeci">char letter</div><div class="ttdoc">The letter stored at this node (or '*' for the root).</div><div class="ttdef"><b>Definition</b> MorseCode.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
