<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_5(200526729): MorseCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_5(200526729)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_morse_code-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MorseCode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_morse_code.html" title="The MorseCode class handles encoding and decoding of messages using Morse code, leveraging a binary t...">MorseCode</a> class handles encoding and decoding of messages using Morse code, leveraging a binary tree structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_morse_code_8h_source.html">MorseCode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f457e323c0165b2bc8a9f8fcf105812" id="r_a4f457e323c0165b2bc8a9f8fcf105812"><td class="memItemLeft" align="right" valign="top"><a id="a4f457e323c0165b2bc8a9f8fcf105812" name="a4f457e323c0165b2bc8a9f8fcf105812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseCode</b> ()</td></tr>
<tr class="memdesc:a4f457e323c0165b2bc8a9f8fcf105812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_morse_code.html" title="The MorseCode class handles encoding and decoding of messages using Morse code, leveraging a binary t...">MorseCode</a> object and initializes the tree and encoding map. <br /></td></tr>
<tr class="separator:a4f457e323c0165b2bc8a9f8fcf105812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4307eb688aa2bcc908e4fcd842d53" id="r_a10f4307eb688aa2bcc908e4fcd842d53"><td class="memItemLeft" align="right" valign="top"><a id="a10f4307eb688aa2bcc908e4fcd842d53" name="a10f4307eb688aa2bcc908e4fcd842d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MorseCode</b> ()</td></tr>
<tr class="memdesc:a10f4307eb688aa2bcc908e4fcd842d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_morse_code.html" title="The MorseCode class handles encoding and decoding of messages using Morse code, leveraging a binary t...">MorseCode</a> object and frees the tree memory. <br /></td></tr>
<tr class="separator:a10f4307eb688aa2bcc908e4fcd842d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5724c2700cd04ac5007f52ff61fa7" id="r_af1d5724c2700cd04ac5007f52ff61fa7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1d5724c2700cd04ac5007f52ff61fa7">encodeMessage</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:af1d5724c2700cd04ac5007f52ff61fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a plain text message into Morse code.  <br /></td></tr>
<tr class="separator:af1d5724c2700cd04ac5007f52ff61fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e34115847e63f7334f3fc2c3e4fce9" id="r_af2e34115847e63f7334f3fc2c3e4fce9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e34115847e63f7334f3fc2c3e4fce9">decodeMessage</a> (const std::string &amp;morseCode)</td></tr>
<tr class="memdesc:af2e34115847e63f7334f3fc2c3e4fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a Morse code message back into plain text.  <br /></td></tr>
<tr class="separator:af2e34115847e63f7334f3fc2c3e4fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_morse_code.html" title="The MorseCode class handles encoding and decoding of messages using Morse code, leveraging a binary t...">MorseCode</a> class handles encoding and decoding of messages using Morse code, leveraging a binary tree structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2e34115847e63f7334f3fc2c3e4fce9" name="af2e34115847e63f7334f3fc2c3e4fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e34115847e63f7334f3fc2c3e4fce9">&#9670;&#160;</a></span>decodeMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MorseCode::decodeMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>morseCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a Morse code message back into plain text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morseCode</td><td>The Morse code message to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded plain text message as a string. </dd></dl>

</div>
</div>
<a id="af1d5724c2700cd04ac5007f52ff61fa7" name="af1d5724c2700cd04ac5007f52ff61fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5724c2700cd04ac5007f52ff61fa7">&#9670;&#160;</a></span>encodeMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MorseCode::encodeMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a plain text message into Morse code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The plain text message to encode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The encoded Morse code message as a string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_morse_code_8h_source.html">MorseCode.h</a></li>
<li><b>MorseCode.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
