<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_5(200526729): TreeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_5(200526729)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TreeNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a node in the Morse code binary tree.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_morse_code_8h_source.html">MorseCode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d3dbd5da4fa8fec9750a43ae9ac0db" id="r_a84d3dbd5da4fa8fec9750a43ae9ac0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84d3dbd5da4fa8fec9750a43ae9ac0db">TreeNode</a> (char c)</td></tr>
<tr class="memdesc:a84d3dbd5da4fa8fec9750a43ae9ac0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize a tree node with a given letter.  <br /></td></tr>
<tr class="separator:a84d3dbd5da4fa8fec9750a43ae9ac0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e98d1600b30075f18c80290ed09ae01" id="r_a8e98d1600b30075f18c80290ed09ae01"><td class="memItemLeft" align="right" valign="top"><a id="a8e98d1600b30075f18c80290ed09ae01" name="a8e98d1600b30075f18c80290ed09ae01"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b></td></tr>
<tr class="memdesc:a8e98d1600b30075f18c80290ed09ae01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The letter stored at this node (or '*' for the root). <br /></td></tr>
<tr class="separator:a8e98d1600b30075f18c80290ed09ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335e7d975822e87088ec2afdefb1736" id="r_a5335e7d975822e87088ec2afdefb1736"><td class="memItemLeft" align="right" valign="top"><a id="a5335e7d975822e87088ec2afdefb1736" name="a5335e7d975822e87088ec2afdefb1736"></a>
<a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="memdesc:a5335e7d975822e87088ec2afdefb1736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the left child. <br /></td></tr>
<tr class="separator:a5335e7d975822e87088ec2afdefb1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4faa364404d671943562b352b1b74" id="r_a71b4faa364404d671943562b352b1b74"><td class="memItemLeft" align="right" valign="top"><a id="a71b4faa364404d671943562b352b1b74" name="a71b4faa364404d671943562b352b1b74"></a>
<a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="memdesc:a71b4faa364404d671943562b352b1b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the right child. <br /></td></tr>
<tr class="separator:a71b4faa364404d671943562b352b1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in the Morse code binary tree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d3dbd5da4fa8fec9750a43ae9ac0db" name="a84d3dbd5da4fa8fec9750a43ae9ac0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d3dbd5da4fa8fec9750a43ae9ac0db">&#9670;&#160;</a></span>TreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::TreeNode </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize a tree node with a given letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The letter to store in the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_morse_code_8h_source.html">MorseCode.h</a></li>
<li><b>MorseCode.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
